// create an .env file and generate your own API Key form (https://rapidapi.com/collection/jokes) just like this and add it to .env file

Jokes_API_KEY=0fd4d724ffmsh4eb72ad20bdp186caejsn8a504fc2f046


**Note this API KEY will not work as it is just a dummy key!!

